Greeting=ալլո
Lookup=Փնտրել
Create=ստեղծել
Delete=ջնջել
Search=Որոնել
Title=CourseBrowser: Դասընթացի բրաուզերը
Admin=կառավարել
Home=Գլխավոր
Courses=Դասեր
Students=աշակերտները
Enrolments=ցուցակագրելը
User=Օգտվող
Password=գաղտնաբառ
Login=լոգին
Logout=ելք
SignIn=Գրանցվել
Try=Փորձեք
About=մոտ
CourseNotFound=Դասը չի գտնվել
AvailableLanguages=լեզուներ
SelectCourseCode=Ընտրել Դասընթացի կոդը
SiteAbout=Այս կայքը մշակվել է
FirstName=անուն
LastName=ազգանունները
Email=էլ.
Lat=հանդուրժողություն
Long=երկայնություն
Grade=նշում
Course=դասընթաց
Submit=հաստատել
en=English
es=Español
hy=հայերեն