Greeting=¡Hola!
Lookup=Buscar
Create=Crear
Delete=Borrar
Search=Buscar
Title=CourseBrowser: Visualizador de cursos
Admin=Gestión
Home=Inicio
Courses=Cursos
Students=Estudiantes
Enrolments=Matrículas
User=Usuario
Password=Clave
Login=Iniciar sesión
Logout=Salir de sesión
SignIn=Registro
Try=Pruebe con
About=Acerca de
CourseNotFound=Curso no encontrado
AvailableLanguages=Idiomas disponibles
SelectCourseCode=Seleccione código de curso
SiteAbout=Este portal ha sido desarrollado por
FirstName=Nombre
LastName=Apellidos
Email=Correo electrónico
Lat=Latitud
Long=Longigud
Grade=Nota
Course=Curso
Submit=Enviar
en=English
es=Español
hy=Hyastan