Greeting=Hi
Lookup=Lookup
Create=Create
Delete=Delete
Search=Search
Title=CourseBrowser: Course viewer
Admin=Admin
Home=Home
Courses=Courses
Students=Students
Enrolments=Enrolments
User=User
Password=Password
Login=Login
Logout=Logout
SignIn=Sign in
Try=Try
About=About
CourseNotFound=Course not found
AvailableLanguages=Available languages
SelectCourseCode=Select course code
SiteAbout=This site has been developed by
FirstName=First name
LastName=Last name
Email=Email
Lat=Lat
Long=Long
Grade=Grade
Course=Curso
Submit=Submit
en=English
es=Español
hy=Hyastan